===airports N start===
BKPR    7  1.013%
EDDB   44  6.368%
EDDF   23  3.329%
EDDH   35  5.065%
EDDL    4  0.579%
EDDM   27  3.907%
EDDV    4  0.579%
EDDW    7  1.013%
EGLL   42  6.078%
EHAM   46  6.657%
EKCH    1  0.145%
EPWA    6  0.868%
ESSA    5  0.724%
EVRA    2  0.289%
GCFV    9  1.302%
GCTS   14  2.026%
GVAC    8  1.158%
GVBA    8  1.158%
HEGN    9  1.302%
HEMA    1  0.145%
KATL    7  1.013%
LDSP    3  0.434%
LDZA    2  0.289%
LEBL   29  4.197%
LEIB   10  1.447%
LEMG    7  1.013%
LEPA   40  5.789%
LEVC    5  0.724%
LFPG   17  2.460%
LGAV    4  0.579%
LGIR   13  1.881%
LGKV   13  1.881%
LGRP    2  0.289%
LGTS   13  1.881%
LHBP   29  4.197%
LICC    9  1.302%
LIMC    3  0.434%
LIML    7  1.013%
LIPZ    7  1.013%
LIRF    2  0.289%
LIRN    4  0.579%
LJLJ    2  0.289%
LOWG    5  0.724%
LOWW   20  2.894%
LPFR    5  0.724%
LPPR    8  1.158%
LROP    2  0.289%
LSZH   11  1.592%
LTAC    3  0.434%
LTAI   53  7.670%
LTAU    6  0.868%
LTBJ    2  0.289%
LTFJ    5  0.724%
LTFM   30  4.342%
LYBE   11  1.592%
===airports N end===
===airports C start===
EBLG    3  9.375%
EDDP   14 43.750%
EGBB   12 37.500%
LFPG    3  9.375%
===airports C end===
===airports R start===
===airports R end===
===airlines N start===
ANG    6  0.868%  0.868%
BTV   40  5.789%  5.789%
CBA   44  6.368%  6.368%
DEN   35  5.065%  5.065%
FRT   24  3.473%  3.473%
LAW   39  5.644%  5.644%
MAX   40  5.789%  5.789%
PAV   10  1.447%  1.447%
RAA  394 57.019% 57.019%
TAB   11  1.592%  1.592%
TGB   31  4.486%  4.486%
UAX    8  1.158%  1.158%
VAL    9  1.302%  1.302%
===airlines N end===
===airlines R start===
===airlines R end===
===airlines C start===
EMF   32 100.000% 100.000%
===airlines C end===
===airplanes start===
BKPR-RAA-RAA-- EJT1
EBLG-EMF-EMF-cargo- EJT1
EDDB-RAA-RAA-- EJT1
EDDF-DEN-DEN-- EJT1
EDDF-TGB-TGB-- EJT1
EDDH-RAA-RAA-- EJT1
EDDL-DEN-DEN-- BIZ0
EDDM-LAW-LAW-- FRJ1
EDDM-TGB-TGB-- EJT1,FRJ1
EDDP-EMF-EMF-cargo- AJT0,EJT1
EDDV-BTV-BTV-- EJT1
EDDW-RAA-RAA-- EJT1
EGBB-EMF-EMF-cargo- AJT0
EGLL-LAW-LAW-- EJT1
EGLL-RAA-RAA-- EJT1
EHAM-CBA-CBA-- FRJ1,EJT1
EHAM-RAA-RAA-- EJT1
EKCH-LAW-LAW-- FRJ1
EPWA-ANG-ANG-- EJT1
ESSA-RAA-RAA-- EJT1
EVRA-FRT-FRT-- EJT1
GCFV-BTV-BTV-- EJT1
GCFV-RAA-RAA-- EJT1
GCTS-BTV-BTV-- EJT1
GCTS-RAA-RAA-- EJT1
GVAC-BTV-BTV-- EJT1
GVBA-BTV-BTV-- EJT1
HEGN-PAV-PAV-- EJT1
HEMA-PAV-PAV-- EJT1
KATL-DEN-DEN-- AJT0
LDSP-RAA-RAA-- EJT1
LDZA-RAA-RAA-- EJT1
LEBL-RAA-RAA-- EJT1
LEIB-RAA-RAA-- EJT1
LEMG-RAA-RAA-- EJT1
LEPA-BTV-BTV-- EJT1
LEPA-RAA-RAA-- EJT1
LEVC-RAA-RAA-- EJT1
LFPG-EMF-EMF-cargo- EJT1
LFPG-RAA-RAA-- EJT1
LGAV-CBA-CBA-- EJT1
LGIR-RAA-RAA-- EJT1
LGKV-RAA-RAA-- EJT1
LGRP-RAA-RAA-- EJT1
LGTS-CBA-CBA-- EJT1
LGTS-RAA-RAA-- EJT1
LHBP-RAA-RAA-- EJT1
LICC-RAA-RAA-- EJT1
LIMC-RAA-RAA-- EJT1
LIML-TGB-TGB-- EJT1
LIPZ-RAA-RAA-- EJT1
LIRF-RAA-RAA-- EJT1
LIRN-RAA-RAA-- EJT1
LJLJ-DEN-DEN-- BIZ0
LOWG-RAA-RAA-- EJT1
LOWW-RAA-RAA-- EJT1
LOWW-UAX-UAX-- EJT1
LPFR-BTV-BTV-- EJT1
LPFR-RAA-RAA-- EJT1
LPPR-RAA-RAA-- EJT1
LROP-RAA-RAA-- EJT1
LSZH-DEN-DEN-- BIZ0
LSZH-FRT-FRT-- EJT1
LSZH-TGB-TGB-- EJT1,FRJ1
LTAC-MAX-MAX-- EJT1
LTAI-FRT-FRT-- EJT1
LTAI-LAW-LAW-- EJT1
LTAI-MAX-MAX-- EJT1
LTAI-RAA-RAA-- EJT1
LTAU-RAA-RAA-- EJT1
LTBJ-MAX-MAX-- EJT1
LTFJ-RAA-RAA-- EJT1
LTFJ-VAL-VAL-- EJT1
LTFM-MAX-MAX-- EJT1
LTFM-VAL-VAL-- EJT1
LYBE-TAB-TAB-- EJT1
===airplanes end===
===flights N start===
- BKPR
RAA,RAA,, 7
- EDDB
RAA,RAA,, 44
- EDDF
DEN,DEN,, 21
TGB,TGB,, 2
- EDDH
RAA,RAA,, 35
- EDDL
DEN,DEN,, 4
- EDDM
LAW,LAW,, 13
TGB,TGB,, 14
- EDDV
BTV,BTV,, 4
- EDDW
RAA,RAA,, 7
- EGLL
LAW,LAW,, 17
RAA,RAA,, 25
- EHAM
CBA,CBA,, 39
RAA,RAA,, 7
- EKCH
LAW,LAW,, 1
- EPWA
ANG,ANG,, 6
- ESSA
RAA,RAA,, 5
- EVRA
FRT,FRT,, 2
- GCFV
BTV,BTV,, 5
RAA,RAA,, 4
- GCTS
BTV,BTV,, 4
RAA,RAA,, 10
- GVAC
BTV,BTV,, 8
- GVBA
BTV,BTV,, 8
- HEGN
PAV,PAV,, 9
- HEMA
PAV,PAV,, 1
- KATL
DEN,DEN,, 7
- LDSP
RAA,RAA,, 3
- LDZA
RAA,RAA,, 2
- LEBL
RAA,RAA,, 29
- LEIB
RAA,RAA,, 10
- LEMG
RAA,RAA,, 7
- LEPA
BTV,BTV,, 7
RAA,RAA,, 33
- LEVC
RAA,RAA,, 5
- LFPG
RAA,RAA,, 17
- LGAV
CBA,CBA,, 4
- LGIR
RAA,RAA,, 13
- LGKV
RAA,RAA,, 13
- LGRP
RAA,RAA,, 2
- LGTS
CBA,CBA,, 1
RAA,RAA,, 12
- LHBP
RAA,RAA,, 29
- LICC
RAA,RAA,, 9
- LIMC
RAA,RAA,, 3
- LIML
TGB,TGB,, 7
- LIPZ
RAA,RAA,, 7
- LIRF
RAA,RAA,, 2
- LIRN
RAA,RAA,, 4
- LJLJ
DEN,DEN,, 2
- LOWG
RAA,RAA,, 5
- LOWW
RAA,RAA,, 12
UAX,UAX,, 8
- LPFR
BTV,BTV,, 4
RAA,RAA,, 1
- LPPR
RAA,RAA,, 8
- LROP
RAA,RAA,, 2
- LSZH
DEN,DEN,, 1
FRT,FRT,, 2
TGB,TGB,, 8
- LTAC
MAX,MAX,, 3
- LTAI
FRT,FRT,, 20
LAW,LAW,, 8
MAX,MAX,, 10
RAA,RAA,, 15
- LTAU
RAA,RAA,, 6
- LTBJ
MAX,MAX,, 2
- LTFJ
RAA,RAA,, 1
VAL,VAL,, 4
- LTFM
MAX,MAX,, 25
VAL,VAL,, 5
- LYBE
TAB,TAB,, 11
===flights N end===
===flights C start===
- EBLG
EMF,EMF,cargo, 3
- EDDP
EMF,EMF,cargo, 14
- EGBB
EMF,EMF,cargo, 12
- LFPG
EMF,EMF,cargo, 3
===flights C end===
===flights R start===
===flights R end===
===GA airports start===
EDDH    1  2.564%
EDDK    2  5.128%
EDDS    3  7.692%
EDFY    2  5.128%
EDSB    3  7.692%
EDVE    1  2.564%
EGBB    1  2.564%
EGKB    3  7.692%
EINN    4 10.256%
EKCH    3  7.692%
ESGJ    5 12.821%
LERT    2  5.128%
LPFR    8 20.513%
OOMS    1  2.564%
===GA airports end===
===GA airlines start===
AHO    8 20.513%
BTX    1  2.564%
D-    4 10.256%
DCS    1  2.564%
EFD    4 10.256%
FHG    2  5.128%
FRF    6 15.385%
GRB    2  5.128%
JBC    3  7.692%
TIE    1  2.564%
VM    7 17.949%
===GA airlines end===
===GA airplanes start===
EDDH BIZ0
EDDK BIZ0
EDDS DPRP
EDFY DPRP
EDSB BIZ0
EDVE DPRP
EGBB BIZ0
EGKB DPRP
EINN DPRP
EKCH DPRP
ESGJ BTRP
LERT BIZ0
LPFR BIZ0
OOMS DPRP
===GA airplanes end===
===GA flights start===
- EDDH
EFD,EVER FLIGHT 1
- EDDK
D-, 1
TIE,TIME AIR 1
- EDDS
D-, 3
- EDFY
FHG,FLYING HOPE 2
- EDSB
EFD,EVER FLIGHT 3
- EDVE
BTX,BEETLE 1
- EGBB
FRF,FAIR FLEET 1
- EGKB
JBC,JET BEE 3
- EINN
VM, 4
- EKCH
VM, 3
- ESGJ
FRF,FAIR FLEET 5
- LERT
GRB,GRAY BIRD 2
- LPFR
AHO,AIR HAMBURG 8
- OOMS
DCS,TWIN STAR 1
===GA flights end===
