===airports N start===
BKPR    5  1.144%
EDDB   22  5.034%
EDDF   17  3.890%
EDDH   23  5.263%
EDDL    2  0.458%
EDDM    9  2.059%
EDDV    4  0.915%
EDDW    5  1.144%
EGLL   19  4.348%
EHAM   25  5.721%
EKCH    5  1.144%
EPWA    4  0.915%
ESSA    5  1.144%
EVRA    2  0.458%
GCFV    9  2.059%
GCLP    2  0.458%
GCTS   11  2.517%
GVAC    5  1.144%
GVBA    2  0.458%
HEGN    5  1.144%
HEMA    1  0.229%
KATL    2  0.458%
LDSP    5  1.144%
LDZA    2  0.458%
LEBL   15  3.432%
LEIB    5  1.144%
LEMG    4  0.915%
LEPA   25  5.721%
LEVC    5  1.144%
LFPG   11  2.517%
LGAV    4  0.915%
LGIR    9  2.059%
LGKV    5  1.144%
LGRP    4  0.915%
LGTS    7  1.602%
LHBP   13  2.975%
LICC    5  1.144%
LIMC    4  0.915%
LIML    6  1.373%
LIPZ    4  0.915%
LIRF    6  1.373%
LIRN    1  0.229%
LJLJ    2  0.458%
LOWG    5  1.144%
LOWW   14  3.204%
LPFR    6  1.373%
LPPR    2  0.458%
LROP    4  0.915%
LSZH   12  2.746%
LTAC    4  0.915%
LTAF    2  0.458%
LTAI   30  6.865%
LTAJ    1  0.229%
LTAU    5  1.144%
LTBJ    2  0.458%
LTFJ    7  1.602%
LTFM   12  2.746%
LYBE    5  1.144%
===airports N end===
===airports C start===
EBLG    5  6.579%
EDDK   12 15.789%
EDDM    3  3.947%
EDDP   24 31.579%
EGBB    8 10.526%
KORD   11 14.474%
LFPG   13 17.105%
===airports C end===
===airports R start===
===airports R end===
===airlines N start===
ANG    4  0.915%  0.915%
BTV   34  7.780%  7.780%
CBA   27  6.178%  6.178%
DEN   26  5.950%  5.950%
FRT   11  2.517%  2.517%
LAW   19  4.348%  4.348%
MAX   26  5.950%  5.950%
PAV    4  0.915%  0.915%
RAA  244 55.835% 55.835%
TAB    5  1.144%  1.144%
TGB   20  4.577%  4.577%
UAX    7  1.602%  1.602%
VAL   10  2.288%  2.288%
===airlines N end===
===airlines R start===
===airlines R end===
===airlines C start===
EMF   76 100.000% 100.000%
===airlines C end===
===airplanes start===
BKPR-RAA-RAA-- EJT1
BKPR-VAL-VAL-- EJT1
EBLG-EMF-EMF-cargo- EJT1
EDDB-RAA-RAA-- EJT1
EDDF-DEN-DEN-- EJT1
EDDF-TGB-TGB-- EJT1
EDDH-RAA-RAA-- EJT1
EDDK-EMF-EMF-cargo- EJT1
EDDL-DEN-DEN-- BIZ0
EDDM-DEN-DEN-- EJT1
EDDM-EMF-EMF-cargo- EJT1
EDDM-LAW-LAW-- FRJ1
EDDM-TGB-TGB-- EJT1,FRJ1
EDDP-EMF-EMF-cargo- AJT0,EJT1
EDDV-BTV-BTV-- EJT1
EDDW-RAA-RAA-- EJT1
EGBB-EMF-EMF-cargo- AJT0
EGLL-LAW-LAW-- EJT1
EGLL-RAA-RAA-- EJT1
EHAM-CBA-CBA-- FRJ1,EJT1
EHAM-RAA-RAA-- EJT1
EKCH-LAW-LAW-- FRJ1
EPWA-ANG-ANG-- EJT1
ESSA-RAA-RAA-- EJT1
EVRA-FRT-FRT-- EJT1
GCFV-BTV-BTV-- EJT1
GCFV-RAA-RAA-- EJT1
GCLP-RAA-RAA-- EJT1
GCTS-BTV-BTV-- EJT1
GCTS-RAA-RAA-- EJT1
GVAC-BTV-BTV-- EJT1
GVBA-BTV-BTV-- EJT1
HEGN-PAV-PAV-- EJT1
HEGN-VAL-VAL-- EJT1
HEMA-PAV-PAV-- EJT1
KATL-DEN-DEN-- AJT0
KORD-EMF-EMF-cargo- AJT0
LDSP-RAA-RAA-- EJT1
LDZA-RAA-RAA-- EJT1
LEBL-RAA-RAA-- EJT1
LEIB-DEN-DEN-- BIZ0
LEIB-RAA-RAA-- EJT1
LEMG-RAA-RAA-- EJT1
LEPA-BTV-BTV-- EJT1
LEPA-RAA-RAA-- EJT1
LEVC-RAA-RAA-- EJT1
LFPG-EMF-EMF-cargo- EJT1
LFPG-RAA-RAA-- EJT1
LGAV-CBA-CBA-- EJT1
LGIR-BTV-BTV-- EJT1
LGIR-RAA-RAA-- EJT1
LGKV-RAA-RAA-- EJT1
LGRP-RAA-RAA-- EJT1
LGTS-CBA-CBA-- EJT1
LGTS-RAA-RAA-- EJT1
LHBP-RAA-RAA-- EJT1
LICC-RAA-RAA-- EJT1
LIMC-RAA-RAA-- EJT1
LIML-TGB-TGB-- EJT1
LIPZ-RAA-RAA-- EJT1
LIRF-RAA-RAA-- EJT1
LIRN-RAA-RAA-- EJT1
LJLJ-DEN-DEN-- BIZ0
LOWG-RAA-RAA-- EJT1
LOWW-RAA-RAA-- EJT1
LOWW-UAX-UAX-- EJT1
LPFR-BTV-BTV-- EJT1
LPFR-RAA-RAA-- EJT1
LPPR-RAA-RAA-- EJT1
LROP-RAA-RAA-- EJT1
LSZH-DEN-DEN-- BIZ0
LSZH-FRT-FRT-- EJT1
LSZH-TGB-TGB-- EJT1,FRJ1
LTAC-MAX-MAX-- EJT1
LTAF-MAX-MAX-- EJT1
LTAI-FRT-FRT-- EJT1
LTAI-LAW-LAW-- EJT1
LTAI-MAX-MAX-- EJT1
LTAI-RAA-RAA-- EJT1
LTAI-VAL-VAL-- EJT1
LTAJ-MAX-MAX-- EJT1
LTAU-RAA-RAA-- EJT1
LTBJ-MAX-MAX-- EJT1
LTFJ-RAA-RAA-- EJT1
LTFJ-VAL-VAL-- EJT1
LTFM-MAX-MAX-- EJT1
LTFM-VAL-VAL-- EJT1
LYBE-TAB-TAB-- EJT1
===airplanes end===
===flights N start===
- BKPR
RAA,RAA,, 4
VAL,VAL,, 1
- EDDB
RAA,RAA,, 22
- EDDF
DEN,DEN,, 15
TGB,TGB,, 2
- EDDH
RAA,RAA,, 23
- EDDL
DEN,DEN,, 2
- EDDM
DEN,DEN,, 1
LAW,LAW,, 3
TGB,TGB,, 5
- EDDV
BTV,BTV,, 4
- EDDW
RAA,RAA,, 5
- EGLL
LAW,LAW,, 6
RAA,RAA,, 13
- EHAM
CBA,CBA,, 20
RAA,RAA,, 5
- EKCH
LAW,LAW,, 5
- EPWA
ANG,ANG,, 4
- ESSA
RAA,RAA,, 5
- EVRA
FRT,FRT,, 2
- GCFV
BTV,BTV,, 6
RAA,RAA,, 3
- GCLP
RAA,RAA,, 2
- GCTS
BTV,BTV,, 3
RAA,RAA,, 8
- GVAC
BTV,BTV,, 5
- GVBA
BTV,BTV,, 2
- HEGN
PAV,PAV,, 3
VAL,VAL,, 2
- HEMA
PAV,PAV,, 1
- KATL
DEN,DEN,, 2
- LDSP
RAA,RAA,, 5
- LDZA
RAA,RAA,, 2
- LEBL
RAA,RAA,, 15
- LEIB
DEN,DEN,, 2
RAA,RAA,, 3
- LEMG
RAA,RAA,, 4
- LEPA
BTV,BTV,, 5
RAA,RAA,, 20
- LEVC
RAA,RAA,, 5
- LFPG
RAA,RAA,, 11
- LGAV
CBA,CBA,, 4
- LGIR
BTV,BTV,, 4
RAA,RAA,, 5
- LGKV
RAA,RAA,, 5
- LGRP
RAA,RAA,, 4
- LGTS
CBA,CBA,, 3
RAA,RAA,, 4
- LHBP
RAA,RAA,, 13
- LICC
RAA,RAA,, 5
- LIMC
RAA,RAA,, 4
- LIML
TGB,TGB,, 6
- LIPZ
RAA,RAA,, 4
- LIRF
RAA,RAA,, 6
- LIRN
RAA,RAA,, 1
- LJLJ
DEN,DEN,, 2
- LOWG
RAA,RAA,, 5
- LOWW
RAA,RAA,, 7
UAX,UAX,, 7
- LPFR
BTV,BTV,, 5
RAA,RAA,, 1
- LPPR
RAA,RAA,, 2
- LROP
RAA,RAA,, 4
- LSZH
DEN,DEN,, 2
FRT,FRT,, 3
TGB,TGB,, 7
- LTAC
MAX,MAX,, 4
- LTAF
MAX,MAX,, 2
- LTAI
FRT,FRT,, 6
LAW,LAW,, 5
MAX,MAX,, 7
RAA,RAA,, 11
VAL,VAL,, 1
- LTAJ
MAX,MAX,, 1
- LTAU
RAA,RAA,, 5
- LTBJ
MAX,MAX,, 2
- LTFJ
RAA,RAA,, 3
VAL,VAL,, 4
- LTFM
MAX,MAX,, 10
VAL,VAL,, 2
- LYBE
TAB,TAB,, 5
===flights N end===
===flights C start===
- EBLG
EMF,EMF,cargo, 5
- EDDK
EMF,EMF,cargo, 12
- EDDM
EMF,EMF,cargo, 3
- EDDP
EMF,EMF,cargo, 24
- EGBB
EMF,EMF,cargo, 8
- KORD
EMF,EMF,cargo, 11
- LFPG
EMF,EMF,cargo, 13
===flights C end===
===flights R start===
===flights R end===
===GA airports start===
EDDH    1  0.877%
EDDK   11  9.649%
EDDS   10  8.772%
EDFY    3  2.632%
EDKB    3  2.632%
EDNY    1  0.877%
EDQG    1  0.877%
EDQM    3  2.632%
EDSB    4  3.509%
EDVE   10  8.772%
EDVK    2  1.754%
EGBB    8  7.018%
EGKB    2  1.754%
EHRD    3  2.632%
EINN    9  7.895%
EKCH    5  4.386%
ESGJ    2  1.754%
ETNL    5  4.386%
ETSI    3  2.632%
LERT    4  3.509%
LFMN    1  0.877%
LFSB    5  4.386%
LGAV    3  2.632%
LOWL    1  0.877%
LOWW    3  2.632%
LPFR    6  5.263%
LSGG    1  0.877%
OOMS    4  3.509%
===GA airports end===
===GA airlines start===
AHO    6  5.263%
BTX   13 11.404%
D-   24 21.053%
DCS    6  5.263%
DWW    4  3.509%
ECA    7  6.140%
EFD    8  7.018%
FHG    8  7.018%
FRF    3  2.632%
GAC    2  1.754%
GRB    4  3.509%
JBC    2  1.754%
TIE    8  7.018%
TIH    5  4.386%
VM   14 12.281%
===GA airlines end===
===GA airplanes start===
EDDH BIZ0
EDDK BIZ0
EDDS DPRP
EDFY DPRP
EDKB DPRP
EDNY BIZ0
EDQG BIZ0
EDQM DPRP
EDSB BIZ0
EDVE DPRP
EDVK BIZ0
EGBB BTRP,BIZ0
EGKB DPRP
EHRD BIZ0
EINN DPRP
EKCH DPRP
ESGJ BTRP
ETNL DPRP
ETSI BIZ0
LERT BIZ0
LFMN BIZ0
LFSB BIZ0
LGAV BIZ0
LOWL BIZ0
LOWW BIZ0
LPFR BIZ0
LSGG BIZ0
OOMS DPRP
===GA airplanes end===
===GA flights start===
- EDDH
EFD,EVER FLIGHT 1
- EDDK
D-, 6
TIE,TIME AIR 5
- EDDS
D-, 10
- EDFY
FHG,FLYING HOPE 3
- EDKB
D-, 3
- EDNY
DWW,DELTA WHISKEY WHISKY 1
- EDQG
EFD,EVER FLIGHT THERE TANGO 1
- EDQM
D-, 3
- EDSB
EFD,EVER FLIGHT 4
- EDVE
BTX,BEETLE 10
- EDVK
D-, 2
- EGBB
ECA,DARK KNIGHT 7
FRF,FAIR FLEET 1
- EGKB
JBC,JET BEE 2
- EHRD
TIE,TIME AIR 3
- EINN
VM, 9
- EKCH
VM, 5
- ESGJ
FRF,FAIR FLEET 2
- ETNL
FHG,FLYING HOPE 5
- ETSI
BTX,BEETLE 3
- LERT
GRB,GRAY BIRD 4
- LFMN
DCS,TWIN STAR 1
- LFSB
TIH,TIRIAC AIR 5
- LGAV
DWW,DELTA WHISKEY WHISKY 3
- LOWL
GAC,DREAM TEAM 1
- LOWW
EFD,EVER FLIGHT 2
GAC,DREAM TEAM 1
- LPFR
AHO,AIR HAMBURG 6
- LSGG
DCS,TWIN STAR 1
- OOMS
DCS,TWIN STAR 4
===GA flights end===
