===AIRLINES
TGB V1 AJT0|BIZ0|BTRP|EJT1|FRJ1
DEN AJT0|BIZ0|BTRP|EJT1|FRJ1
TGB V2 AJT0|BIZ0|BTRP|EJT1|FRJ1
ANG AJT0|BIZ0|BTRP|EJT1|FRJ1
LAW V1 DPRP
CBA AJT0|BTRP|EJT1|FRJ1
UAX AJT0|BIZ0|BTRP|EJT1|FRJ1
VAL AJT0|BTRP|EJT1|FRJ1
RAA AJT0|BIZ0|BTRP|EJT1|FRJ1
Default AJT0|BIZ0|BTRP|EJT1|FRJ1
default DPRP
MAX AJT0|BIZ0|BTRP|EJT1|FRJ1
BTV AJT0|BTRP|EJT1|FRJ1
LAW V2 DPRP
EMF AJT0|BTRP|EJT1|FRJ1
FRT AJT0|BIZ0|BTRP|EJT1|FRJ1
PAV AJT0|BIZ0|BTRP|EJT1|FRJ1
LAW AJT0|BIZ0|BTRP|EJT1|FRJ1
TAB AJT0|BIZ0|BTRP|EJT1|FRJ1
TGB V3 AJT0|BIZ0|BTRP|EJT1|FRJ1
===AIRPLANES
 ANG|BTV|CBA|Default|DEN|EMF|FRT|LAW|MAX|PAV|RAA|TAB|TGB V1|TGB V2|TGB V3|UAX|VAL
BIZ0 ANG|Default|DEN|FRT|LAW|MAX|PAV|RAA|TAB|TGB V1|TGB V2|TGB V3|UAX
BTRP ANG|BTV|CBA|Default|DEN|EMF|FRT|LAW|MAX|PAV|RAA|TAB|TGB V1|TGB V2|TGB V3|UAX|VAL
 default|LAW V1|LAW V2
 ANG|BTV|CBA|Default|DEN|EMF|FRT|LAW|MAX|PAV|RAA|TAB|TGB V1|TGB V2|TGB V3|UAX|VAL
FRJ1 ANG|BTV|CBA|Default|DEN|EMF|FRT|LAW|MAX|PAV|RAA|TAB|TGB V1|TGB V2|TGB V3|UAX|VAL
