===airports N start===
BIKF   12  1.289%
CYUL    6  0.644%
CYYZ   13  1.396%
EGLL    5  0.537%
KAPF    3  0.322%
KATL   57  6.122%
KAUS   18  1.933%
KBNA   37  3.974%
KBOS   48  5.156%
KBTV    7  0.752%
KBWI   11  1.182%
KCLT   48  5.156%
KCMH    2  0.215%
KDAL    4  0.430%
KDCA   54  5.800%
KDEN   13  1.396%
KDFW   17  1.826%
KDTW    6  0.644%
KECP    5  0.537%
KEWN    7  0.752%
KEWR   58  6.230%
KFLL   16  1.719%
KHPN    1  0.107%
KHVN    3  0.322%
KIAD   25  2.685%
KIAH   16  1.719%
KILM   11  1.182%
KJAX    2  0.215%
KJFK   91  9.774%
KLAS    4  0.430%
KLAX    6  0.644%
KLEX    1  0.107%
KLGA   59  6.337%
KMCO   59  6.337%
KMDT    2  0.215%
KMDW   14  1.504%
KMIA   38  4.082%
KMSP   13  1.396%
KOAJ    2  0.215%
KORD   28  3.008%
KORF    3  0.322%
KPHL   18  1.933%
KPHX    5  0.537%
KPIT   15  1.611%
KRDU    5  0.537%
KSDF    5  0.537%
KSEA    7  0.752%
KSFO    1  0.107%
KSLC    9  0.967%
KSTL    3  0.322%
KTLH    1  0.107%
KTPA   16  1.719%
KTTN    2  0.215%
LFPG    5  0.537%
MDPC    8  0.859%
TJSJ    6  0.644%
===airports N end===
===airports C start===
===airports C end===
===airports R start===
===airports R end===
===airlines N start===
DEN  120 12.889% 12.889%
FRT   61  6.552%  6.552%
LAW    3  0.322%  0.322%
MAX  404 43.394% 43.394%
TAB  131 14.071% 14.071%
VAL  212 22.771% 22.771%
===airlines N end===
===airlines R start===
===airlines R end===
===airlines C start===
===airlines C end===
===airplanes start===
BIKF-MAX-MAX-- FRJ1
BIKF-VAL-VAL-- EJT1
CYUL-VAL-VAL-- EJT1
CYYZ-DEN-DEN-- FRJ1
CYYZ-TAB-TAB-- FRJ1
CYYZ-VAL-VAL-- EJT1,FRJ1
EGLL-DEN-DEN-- EJT1
KAPF-DEN-DEN-- FRJ1
KATL-DEN-DEN-- FRJ1,EJT1
KATL-FRT-FRT-- EJT1
KATL-MAX-MAX-- FRJ1
KATL-TAB-TAB-- EJT1
KATL-VAL-VAL-- EJT1,FRJ1
KAUS-MAX-MAX-- FRJ1
KAUS-VAL-VAL-- EJT1
KBNA-DEN-DEN-- EJT1
KBNA-MAX-MAX-- FRJ1
KBNA-TAB-TAB-- FRJ1
KBNA-VAL-VAL-- FRJ1,EJT1
KBOS-MAX-MAX-- FRJ1
KBOS-TAB-TAB-- FRJ1,EJT1
KBOS-VAL-VAL-- FRJ1,BTRP,EJT1
KBTV-FRT-FRT-- EJT1
KBTV-TAB-TAB-- EJT1
KBWI-MAX-MAX-- FRJ1
KBWI-TAB-TAB-- FRJ1
KBWI-VAL-VAL-- EJT1
KCLT-DEN-DEN-- FRJ1,EJT1
KCLT-FRT-FRT-- EJT1
KCLT-MAX-MAX-- FRJ1
KCLT-TAB-TAB-- EJT1
KCLT-VAL-VAL-- BTRP,FRJ1,EJT1
KCMH-VAL-VAL-- EJT1
KDAL-MAX-MAX-- FRJ1
KDAL-VAL-VAL-- EJT1
KDCA-DEN-DEN-- EJT1
KDCA-FRT-FRT-- EJT1
KDCA-MAX-MAX-- FRJ1
KDCA-TAB-TAB-- EJT1,FRJ1
KDCA-VAL-VAL-- EJT1
KDEN-MAX-MAX-- FRJ1
KDEN-TAB-TAB-- EJT1
KDEN-VAL-VAL-- EJT1,BTRP
KDFW-FRT-FRT-- EJT1
KDFW-TAB-TAB-- FRJ1
KDFW-VAL-VAL-- EJT1,FRJ1
KDTW-MAX-MAX-- FRJ1
KECP-MAX-MAX-- FRJ1
KEWN-MAX-MAX-- FRJ1
KEWR-DEN-DEN-- EJT1
KEWR-MAX-MAX-- FRJ1
KEWR-TAB-TAB-- FRJ1,EJT1
KEWR-VAL-VAL-- EJT1,FRJ1,BTRP
KFLL-DEN-DEN-- FRJ1
KFLL-MAX-MAX-- FRJ1
KFLL-VAL-VAL-- EJT1
KHPN-VAL-VAL-- EJT1
KHVN-MAX-MAX-- FRJ1
KHVN-TAB-TAB-- EJT1
KIAD-MAX-MAX-- FRJ1
KIAD-TAB-TAB-- EJT1
KIAD-VAL-VAL-- EJT1
KIAH-DEN-DEN-- EJT1
KIAH-MAX-MAX-- FRJ1
KIAH-VAL-VAL-- FRJ1
KILM-DEN-DEN-- EJT1
KILM-MAX-MAX-- FRJ1
KILM-TAB-TAB-- EJT1
KJAX-MAX-MAX-- FRJ1
KJFK-DEN-DEN-- EJT1,FRJ1
KJFK-FRT-FRT-- AJT0,EJT1
KJFK-MAX-MAX-- FRJ1
KJFK-TAB-TAB-- EJT1
KJFK-VAL-VAL-- FRJ1,EJT1
KLAS-TAB-TAB-- EJT1
KLAX-MAX-MAX-- FRJ1
KLAX-TAB-TAB-- EJT1
KLAX-VAL-VAL-- EJT1
KLEX-VAL-VAL-- EJT1
KLGA-DEN-DEN-- EJT1
KLGA-FRT-FRT-- EJT1
KLGA-MAX-MAX-- FRJ1
KLGA-TAB-TAB-- FRJ1,EJT1
KLGA-VAL-VAL-- BTRP,EJT1
KMCO-FRT-FRT-- EJT1
KMCO-MAX-MAX-- FRJ1
KMCO-TAB-TAB-- EJT1
KMCO-VAL-VAL-- FRJ1,EJT1
KMDT-MAX-MAX-- FRJ1
KMDW-MAX-MAX-- FRJ1
KMDW-TAB-TAB-- EJT1
KMDW-VAL-VAL-- BTRP,EJT1
KMIA-DEN-DEN-- EJT1
KMIA-MAX-MAX-- FRJ1
KMIA-VAL-VAL-- EJT1
KMSP-DEN-DEN-- EJT1
KMSP-MAX-MAX-- FRJ1
KMSP-TAB-TAB-- EJT1
KMSP-VAL-VAL-- EJT1
KOAJ-FRT-FRT-- EJT1
KORD-DEN-DEN-- EJT1
KORD-MAX-MAX-- FRJ1
KORD-TAB-TAB-- FRJ1
KORD-VAL-VAL-- FRJ1,EJT1
KORF-LAW-LAW-- FRJ1
KPHL-FRT-FRT-- EJT1
KPHL-MAX-MAX-- FRJ1
KPHL-VAL-VAL-- BTRP
KPHX-MAX-MAX-- FRJ1
KPHX-VAL-VAL-- EJT1
KPIT-MAX-MAX-- FRJ1
KPIT-TAB-TAB-- EJT1
KPIT-VAL-VAL-- EJT1
KRDU-MAX-MAX-- FRJ1
KRDU-VAL-VAL-- BTRP
KSDF-MAX-MAX-- FRJ1
KSDF-VAL-VAL-- EJT1
KSEA-FRT-FRT-- EJT1
KSEA-TAB-TAB-- EJT1
KSFO-DEN-DEN-- EJT1
KSLC-FRT-FRT-- EJT1
KSLC-MAX-MAX-- FRJ1
KSTL-TAB-TAB-- EJT1
KSTL-VAL-VAL-- EJT1
KTLH-VAL-VAL-- FRJ1
KTPA-DEN-DEN-- EJT1
KTTN-DEN-DEN-- EJT1
LFPG-MAX-MAX-- FRJ1
LFPG-VAL-VAL-- EJT1
MDPC-DEN-DEN-- EJT1
TJSJ-MAX-MAX-- FRJ1
TJSJ-VAL-VAL-- EJT1
===airplanes end===
===flights N start===
- BIKF
MAX,MAX,, 8
VAL,VAL,, 4
- CYUL
VAL,VAL,, 6
- CYYZ
DEN,DEN,, 2
TAB,TAB,, 3
VAL,VAL,, 8
- EGLL
DEN,DEN,, 5
- KAPF
DEN,DEN,, 3
- KATL
DEN,DEN,, 5
FRT,FRT,, 4
MAX,MAX,, 22
TAB,TAB,, 11
VAL,VAL,, 15
- KAUS
MAX,MAX,, 10
VAL,VAL,, 8
- KBNA
DEN,DEN,, 1
MAX,MAX,, 22
TAB,TAB,, 7
VAL,VAL,, 7
- KBOS
MAX,MAX,, 29
TAB,TAB,, 11
VAL,VAL,, 8
- KBTV
FRT,FRT,, 6
TAB,TAB,, 1
- KBWI
MAX,MAX,, 7
TAB,TAB,, 2
VAL,VAL,, 2
- KCLT
DEN,DEN,, 14
FRT,FRT,, 1
MAX,MAX,, 13
TAB,TAB,, 10
VAL,VAL,, 10
- KCMH
VAL,VAL,, 2
- KDAL
MAX,MAX,, 2
VAL,VAL,, 2
- KDCA
DEN,DEN,, 2
FRT,FRT,, 6
MAX,MAX,, 20
TAB,TAB,, 5
VAL,VAL,, 21
- KDEN
MAX,MAX,, 10
TAB,TAB,, 1
VAL,VAL,, 2
- KDFW
FRT,FRT,, 1
TAB,TAB,, 9
VAL,VAL,, 7
- KDTW
MAX,MAX,, 6
- KECP
MAX,MAX,, 5
- KEWN
MAX,MAX,, 7
- KEWR
DEN,DEN,, 12
MAX,MAX,, 14
TAB,TAB,, 13
VAL,VAL,, 19
- KFLL
DEN,DEN,, 5
MAX,MAX,, 4
VAL,VAL,, 7
- KHPN
VAL,VAL,, 1
- KHVN
MAX,MAX,, 2
TAB,TAB,, 1
- KIAD
MAX,MAX,, 16
TAB,TAB,, 6
VAL,VAL,, 3
- KIAH
DEN,DEN,, 4
MAX,MAX,, 9
VAL,VAL,, 3
- KILM
DEN,DEN,, 2
MAX,MAX,, 7
TAB,TAB,, 2
- KJAX
MAX,MAX,, 2
- KJFK
DEN,DEN,, 22
FRT,FRT,, 5
MAX,MAX,, 38
TAB,TAB,, 4
VAL,VAL,, 22
- KLAS
TAB,TAB,, 4
- KLAX
MAX,MAX,, 1
TAB,TAB,, 3
VAL,VAL,, 2
- KLEX
VAL,VAL,, 1
- KLGA
DEN,DEN,, 2
FRT,FRT,, 11
MAX,MAX,, 36
TAB,TAB,, 6
VAL,VAL,, 4
- KMCO
FRT,FRT,, 13
MAX,MAX,, 16
TAB,TAB,, 16
VAL,VAL,, 14
- KMDT
MAX,MAX,, 2
- KMDW
MAX,MAX,, 7
TAB,TAB,, 1
VAL,VAL,, 6
- KMIA
DEN,DEN,, 10
MAX,MAX,, 25
VAL,VAL,, 3
- KMSP
DEN,DEN,, 2
MAX,MAX,, 5
TAB,TAB,, 2
VAL,VAL,, 4
- KOAJ
FRT,FRT,, 2
- KORD
DEN,DEN,, 2
MAX,MAX,, 20
TAB,TAB,, 3
VAL,VAL,, 3
- KORF
LAW,LAW,, 3
- KPHL
FRT,FRT,, 6
MAX,MAX,, 11
VAL,VAL,, 1
- KPHX
MAX,MAX,, 3
VAL,VAL,, 2
- KPIT
MAX,MAX,, 8
TAB,TAB,, 5
VAL,VAL,, 2
- KRDU
MAX,MAX,, 3
VAL,VAL,, 2
- KSDF
MAX,MAX,, 2
VAL,VAL,, 3
- KSEA
FRT,FRT,, 4
TAB,TAB,, 3
- KSFO
DEN,DEN,, 1
- KSLC
FRT,FRT,, 2
MAX,MAX,, 7
- KSTL
TAB,TAB,, 2
VAL,VAL,, 1
- KTLH
VAL,VAL,, 1
- KTPA
DEN,DEN,, 16
- KTTN
DEN,DEN,, 2
- LFPG
MAX,MAX,, 3
VAL,VAL,, 2
- MDPC
DEN,DEN,, 8
- TJSJ
MAX,MAX,, 2
VAL,VAL,, 4
===flights N end===
===flights C start===
===flights C end===
===flights R start===
===flights R end===
===GA airports start===
===GA airports end===
===GA airlines start===
===GA airlines end===
===GA airplanes start===
===GA airplanes end===
===GA flights start===
===GA flights end===
