===airports N start===
BIKF   14  1.504%
CYUL    6  0.644%
CYYZ   11  1.182%
EGLL    6  0.644%
KAPF    1  0.107%
KATL   63  6.767%
KAUS   17  1.826%
KBNA   35  3.759%
KBOS   43  4.619%
KBTV    8  0.859%
KBWI   10  1.074%
KCLT   49  5.263%
KCMH    2  0.215%
KDAL    1  0.107%
KDCA   60  6.445%
KDEN   16  1.719%
KDFW   19  2.041%
KDTW    6  0.644%
KECP    3  0.322%
KEWN    8  0.859%
KEWR   51  5.478%
KFLL   19  2.041%
KHPN    1  0.107%
KHVN    4  0.430%
KIAD   22  2.363%
KIAH   12  1.289%
KILM   13  1.396%
KJAX    2  0.215%
KJFK   74  7.948%
KLAS    3  0.322%
KLAX    5  0.537%
KLEX    1  0.107%
KLGA   66  7.089%
KMCO   70  7.519%
KMDT    2  0.215%
KMDW    9  0.967%
KMIA   34  3.652%
KMSP   13  1.396%
KOAJ    4  0.430%
KORD   25  2.685%
KORF    3  0.322%
KPHL   21  2.256%
KPHX    7  0.752%
KPIT   19  2.041%
KRDU    5  0.537%
KSDF    7  0.752%
KSEA    9  0.967%
KSFO    2  0.215%
KSLC    8  0.859%
KSTL    4  0.430%
KTLH    4  0.430%
KTPA   13  1.396%
KTTN    1  0.107%
LFPG    6  0.644%
MDPC    8  0.859%
TJSJ    6  0.644%
===airports N end===
===airports C start===
===airports C end===
===airports R start===
===airports R end===
===airlines N start===
DEN  117 12.567% 12.567%
FRT   60  6.445%  6.445%
LAW    3  0.322%  0.322%
MAX  396 42.535% 42.535%
TAB  147 15.789% 15.789%
VAL  208 22.342% 22.342%
===airlines N end===
===airlines R start===
===airlines R end===
===airlines C start===
===airlines C end===
===airplanes start===
BIKF-MAX-MAX-- FRJ1
BIKF-VAL-VAL-- EJT1
CYUL-VAL-VAL-- EJT1
CYYZ-DEN-DEN-- FRJ1
CYYZ-TAB-TAB-- FRJ1
CYYZ-VAL-VAL-- EJT1,FRJ1
EGLL-DEN-DEN-- EJT1
KAPF-DEN-DEN-- FRJ1
KATL-DEN-DEN-- EJT1,FRJ1
KATL-FRT-FRT-- EJT1
KATL-MAX-MAX-- FRJ1
KATL-TAB-TAB-- EJT1
KATL-VAL-VAL-- FRJ1,EJT1
KAUS-MAX-MAX-- FRJ1
KAUS-VAL-VAL-- EJT1
KBNA-MAX-MAX-- FRJ1
KBNA-TAB-TAB-- FRJ1
KBNA-VAL-VAL-- FRJ1,EJT1
KBOS-MAX-MAX-- FRJ1
KBOS-TAB-TAB-- FRJ1,EJT1
KBOS-VAL-VAL-- FRJ1,EJT1,BTRP
KBTV-FRT-FRT-- EJT1
KBWI-MAX-MAX-- FRJ1
KBWI-TAB-TAB-- FRJ1
KBWI-VAL-VAL-- EJT1
KCLT-DEN-DEN-- EJT1,FRJ1
KCLT-MAX-MAX-- FRJ1
KCLT-TAB-TAB-- EJT1
KCLT-VAL-VAL-- EJT1,BTRP,FRJ1
KCMH-VAL-VAL-- EJT1
KDAL-MAX-MAX-- FRJ1
KDCA-DEN-DEN-- EJT1
KDCA-FRT-FRT-- EJT1
KDCA-MAX-MAX-- FRJ1
KDCA-TAB-TAB-- FRJ1,EJT1
KDCA-VAL-VAL-- EJT1
KDEN-MAX-MAX-- FRJ1
KDEN-TAB-TAB-- EJT1
KDEN-VAL-VAL-- BTRP,EJT1
KDFW-TAB-TAB-- FRJ1
KDFW-VAL-VAL-- EJT1,FRJ1
KDTW-MAX-MAX-- FRJ1
KECP-MAX-MAX-- FRJ1
KEWN-MAX-MAX-- FRJ1
KEWR-DEN-DEN-- EJT1
KEWR-MAX-MAX-- FRJ1
KEWR-TAB-TAB-- FRJ1,EJT1
KEWR-VAL-VAL-- EJT1,FRJ1,BTRP
KFLL-DEN-DEN-- FRJ1
KFLL-MAX-MAX-- FRJ1
KFLL-VAL-VAL-- EJT1
KHPN-VAL-VAL-- EJT1
KHVN-MAX-MAX-- FRJ1
KIAD-MAX-MAX-- FRJ1
KIAD-TAB-TAB-- EJT1
KIAD-VAL-VAL-- EJT1
KIAH-DEN-DEN-- EJT1
KIAH-MAX-MAX-- FRJ1
KIAH-VAL-VAL-- FRJ1
KILM-DEN-DEN-- EJT1
KILM-MAX-MAX-- FRJ1
KILM-TAB-TAB-- EJT1
KJAX-MAX-MAX-- FRJ1
KJFK-DEN-DEN-- FRJ1,EJT1
KJFK-FRT-FRT-- EJT1
KJFK-MAX-MAX-- FRJ1
KJFK-TAB-TAB-- EJT1
KJFK-VAL-VAL-- EJT1,FRJ1
KLAS-TAB-TAB-- EJT1
KLAX-TAB-TAB-- EJT1
KLAX-VAL-VAL-- EJT1
KLEX-VAL-VAL-- EJT1
KLGA-DEN-DEN-- EJT1
KLGA-FRT-FRT-- EJT1
KLGA-MAX-MAX-- FRJ1
KLGA-TAB-TAB-- FRJ1,EJT1
KLGA-VAL-VAL-- EJT1,BTRP
KMCO-FRT-FRT-- EJT1
KMCO-MAX-MAX-- FRJ1
KMCO-TAB-TAB-- EJT1
KMCO-VAL-VAL-- FRJ1,EJT1
KMDT-MAX-MAX-- FRJ1
KMDW-MAX-MAX-- FRJ1
KMDW-TAB-TAB-- EJT1
KMDW-VAL-VAL-- EJT1
KMIA-DEN-DEN-- EJT1
KMIA-MAX-MAX-- FRJ1
KMIA-VAL-VAL-- EJT1
KMSP-DEN-DEN-- EJT1
KMSP-MAX-MAX-- FRJ1
KMSP-TAB-TAB-- EJT1
KMSP-VAL-VAL-- EJT1
KOAJ-FRT-FRT-- EJT1
KORD-DEN-DEN-- EJT1
KORD-MAX-MAX-- FRJ1
KORD-TAB-TAB-- FRJ1
KORD-VAL-VAL-- FRJ1,EJT1
KORF-LAW-LAW-- FRJ1
KPHL-FRT-FRT-- EJT1
KPHL-MAX-MAX-- FRJ1
KPHX-MAX-MAX-- FRJ1
KPHX-VAL-VAL-- EJT1
KPIT-MAX-MAX-- FRJ1
KPIT-TAB-TAB-- EJT1
KPIT-VAL-VAL-- EJT1
KRDU-MAX-MAX-- FRJ1
KRDU-VAL-VAL-- BTRP
KSDF-MAX-MAX-- FRJ1
KSDF-VAL-VAL-- EJT1
KSEA-FRT-FRT-- EJT1
KSEA-TAB-TAB-- EJT1
KSFO-DEN-DEN-- EJT1
KSLC-MAX-MAX-- FRJ1
KSTL-TAB-TAB-- EJT1
KSTL-VAL-VAL-- EJT1
KTLH-VAL-VAL-- FRJ1
KTPA-DEN-DEN-- EJT1
KTTN-DEN-DEN-- EJT1
LFPG-MAX-MAX-- FRJ1
LFPG-VAL-VAL-- EJT1
MDPC-DEN-DEN-- EJT1
TJSJ-MAX-MAX-- FRJ1
TJSJ-VAL-VAL-- EJT1
===airplanes end===
===flights N start===
- BIKF
MAX,MAX,, 9
VAL,VAL,, 5
- CYUL
VAL,VAL,, 6
- CYYZ
DEN,DEN,, 5
TAB,TAB,, 1
VAL,VAL,, 5
- EGLL
DEN,DEN,, 6
- KAPF
DEN,DEN,, 1
- KATL
DEN,DEN,, 6
FRT,FRT,, 5
MAX,MAX,, 27
TAB,TAB,, 14
VAL,VAL,, 11
- KAUS
MAX,MAX,, 9
VAL,VAL,, 8
- KBNA
MAX,MAX,, 21
TAB,TAB,, 9
VAL,VAL,, 5
- KBOS
MAX,MAX,, 24
TAB,TAB,, 8
VAL,VAL,, 11
- KBTV
FRT,FRT,, 8
- KBWI
MAX,MAX,, 4
TAB,TAB,, 3
VAL,VAL,, 3
- KCLT
DEN,DEN,, 14
MAX,MAX,, 19
TAB,TAB,, 7
VAL,VAL,, 9
- KCMH
VAL,VAL,, 2
- KDAL
MAX,MAX,, 1
- KDCA
DEN,DEN,, 5
FRT,FRT,, 3
MAX,MAX,, 27
TAB,TAB,, 7
VAL,VAL,, 18
- KDEN
MAX,MAX,, 9
TAB,TAB,, 1
VAL,VAL,, 6
- KDFW
TAB,TAB,, 11
VAL,VAL,, 8
- KDTW
MAX,MAX,, 6
- KECP
MAX,MAX,, 3
- KEWN
MAX,MAX,, 8
- KEWR
DEN,DEN,, 10
MAX,MAX,, 14
TAB,TAB,, 15
VAL,VAL,, 12
- KFLL
DEN,DEN,, 5
MAX,MAX,, 2
VAL,VAL,, 12
- KHPN
VAL,VAL,, 1
- KHVN
MAX,MAX,, 4
- KIAD
MAX,MAX,, 15
TAB,TAB,, 5
VAL,VAL,, 2
- KIAH
DEN,DEN,, 3
MAX,MAX,, 8
VAL,VAL,, 1
- KILM
DEN,DEN,, 4
MAX,MAX,, 2
TAB,TAB,, 7
- KJAX
MAX,MAX,, 2
- KJFK
DEN,DEN,, 15
FRT,FRT,, 2
MAX,MAX,, 34
TAB,TAB,, 2
VAL,VAL,, 21
- KLAS
TAB,TAB,, 3
- KLAX
TAB,TAB,, 4
VAL,VAL,, 1
- KLEX
VAL,VAL,, 1
- KLGA
DEN,DEN,, 2
FRT,FRT,, 12
MAX,MAX,, 35
TAB,TAB,, 7
VAL,VAL,, 10
- KMCO
FRT,FRT,, 18
MAX,MAX,, 20
TAB,TAB,, 18
VAL,VAL,, 14
- KMDT
MAX,MAX,, 2
- KMDW
MAX,MAX,, 5
TAB,TAB,, 2
VAL,VAL,, 2
- KMIA
DEN,DEN,, 11
MAX,MAX,, 20
VAL,VAL,, 3
- KMSP
DEN,DEN,, 3
MAX,MAX,, 4
TAB,TAB,, 3
VAL,VAL,, 3
- KOAJ
FRT,FRT,, 4
- KORD
DEN,DEN,, 3
MAX,MAX,, 16
TAB,TAB,, 4
VAL,VAL,, 2
- KORF
LAW,LAW,, 3
- KPHL
FRT,FRT,, 4
MAX,MAX,, 17
- KPHX
MAX,MAX,, 2
VAL,VAL,, 5
- KPIT
MAX,MAX,, 8
TAB,TAB,, 8
VAL,VAL,, 3
- KRDU
MAX,MAX,, 3
VAL,VAL,, 2
- KSDF
MAX,MAX,, 2
VAL,VAL,, 5
- KSEA
FRT,FRT,, 4
TAB,TAB,, 5
- KSFO
DEN,DEN,, 2
- KSLC
MAX,MAX,, 8
- KSTL
TAB,TAB,, 3
VAL,VAL,, 1
- KTLH
VAL,VAL,, 4
- KTPA
DEN,DEN,, 13
- KTTN
DEN,DEN,, 1
- LFPG
MAX,MAX,, 4
VAL,VAL,, 2
- MDPC
DEN,DEN,, 8
- TJSJ
MAX,MAX,, 2
VAL,VAL,, 4
===flights N end===
===flights C start===
===flights C end===
===flights R start===
===flights R end===
===GA airports start===
===GA airports end===
===GA airlines start===
===GA airlines end===
===GA airplanes start===
===GA airplanes end===
===GA flights start===
===GA flights end===
