===airports N start===
BIKF    6  1.111%
CYUL    4  0.741%
CYYZ    8  1.481%
EGLL    1  0.185%
KAPF    2  0.370%
KATL   35  6.481%
KAUS   14  2.593%
KAVL    1  0.185%
KBNA   24  4.444%
KBOS   26  4.815%
KBTV    4  0.741%
KBWI    8  1.481%
KCLT   32  5.926%
KCMH    1  0.185%
KDAL    2  0.370%
KDCA   28  5.185%
KDEN    9  1.667%
KDFW    8  1.481%
KDTW    7  1.296%
KECP    2  0.370%
KEWN    2  0.370%
KEWR   25  4.630%
KFLL    6  1.111%
KHPN    1  0.185%
KHVN    3  0.556%
KIAD   12  2.222%
KIAH    8  1.481%
KILM    7  1.296%
KISO    4  0.741%
KJAX    1  0.185%
KJFK   52  9.630%
KLAS    2  0.370%
KLAX    5  0.926%
KLEX    1  0.185%
KLGA   34  6.296%
KMCN    2  0.370%
KMCO   25  4.630%
KMDT    4  0.741%
KMDW   11  2.037%
KMIA   17  3.148%
KMSP    7  1.296%
KOAJ    1  0.185%
KORD   22  4.074%
KORF    2  0.370%
KPHL    8  1.481%
KPHX    4  0.741%
KPIT    7  1.296%
KRDU    2  0.370%
KSDF    3  0.556%
KSEA    4  0.741%
KSFO    1  0.185%
KSLC    6  1.111%
KSTL    5  0.926%
KTLH    1  0.185%
KTPA    8  1.481%
KTTN    1  0.185%
LFPG    6  1.111%
MDPC    5  0.926%
TJSJ    3  0.556%
===airports N end===
===airports C start===
===airports C end===
===airports R start===
===airports R end===
===airlines N start===
DEN   69 12.778% 12.778%
FRT   38  7.037%  7.037%
LAW    2  0.370%  0.370%
MAX  219 40.556% 40.556%
TAB   82 15.185% 15.185%
VAL  130 24.074% 24.074%
===airlines N end===
===airlines R start===
===airlines R end===
===airlines C start===
===airlines C end===
===airplanes start===
BIKF-MAX-MAX-- FRJ1
BIKF-VAL-VAL-- EJT1
CYUL-VAL-VAL-- EJT1
CYYZ-DEN-DEN-- FRJ1
CYYZ-TAB-TAB-- FRJ1
CYYZ-VAL-VAL-- EJT1,FRJ1
EGLL-DEN-DEN-- EJT1
KAPF-DEN-DEN-- FRJ1
KATL-DEN-DEN-- FRJ1,EJT1
KATL-FRT-FRT-- EJT1
KATL-MAX-MAX-- FRJ1
KATL-TAB-TAB-- EJT1
KATL-VAL-VAL-- FRJ1,EJT1
KAUS-MAX-MAX-- FRJ1
KAUS-VAL-VAL-- EJT1
KAVL-MAX-MAX-- FRJ1
KBNA-DEN-DEN-- EJT1
KBNA-MAX-MAX-- FRJ1
KBNA-TAB-TAB-- FRJ1
KBNA-VAL-VAL-- EJT1,FRJ1
KBOS-MAX-MAX-- FRJ1
KBOS-TAB-TAB-- FRJ1,EJT1
KBOS-VAL-VAL-- FRJ1,BTRP,EJT1
KBTV-FRT-FRT-- EJT1
KBTV-TAB-TAB-- EJT1
KBWI-MAX-MAX-- FRJ1
KBWI-TAB-TAB-- FRJ1
KBWI-VAL-VAL-- EJT1
KCLT-DEN-DEN-- FRJ1,EJT1
KCLT-FRT-FRT-- EJT1
KCLT-MAX-MAX-- FRJ1
KCLT-TAB-TAB-- EJT1
KCLT-VAL-VAL-- EJT1,BTRP,FRJ1
KCMH-VAL-VAL-- EJT1
KDAL-MAX-MAX-- FRJ1
KDAL-VAL-VAL-- EJT1
KDCA-DEN-DEN-- EJT1
KDCA-FRT-FRT-- EJT1
KDCA-MAX-MAX-- FRJ1
KDCA-TAB-TAB-- FRJ1,EJT1
KDCA-VAL-VAL-- EJT1
KDEN-DEN-DEN-- EJT1
KDEN-MAX-MAX-- FRJ1
KDEN-TAB-TAB-- EJT1
KDEN-VAL-VAL-- EJT1,BTRP
KDFW-FRT-FRT-- EJT1
KDFW-TAB-TAB-- FRJ1
KDFW-VAL-VAL-- FRJ1,EJT1
KDTW-DEN-DEN-- FRJ1
KDTW-MAX-MAX-- FRJ1
KECP-MAX-MAX-- FRJ1
KEWN-MAX-MAX-- FRJ1
KEWR-DEN-DEN-- EJT1
KEWR-MAX-MAX-- FRJ1
KEWR-TAB-TAB-- FRJ1,EJT1
KEWR-VAL-VAL-- BTRP,EJT1,FRJ1
KFLL-DEN-DEN-- FRJ1
KFLL-MAX-MAX-- FRJ1
KFLL-VAL-VAL-- EJT1
KHPN-VAL-VAL-- EJT1
KHVN-MAX-MAX-- FRJ1
KHVN-TAB-TAB-- EJT1
KIAD-MAX-MAX-- FRJ1
KIAD-TAB-TAB-- EJT1
KIAD-VAL-VAL-- EJT1
KIAH-DEN-DEN-- EJT1
KIAH-MAX-MAX-- FRJ1
KIAH-VAL-VAL-- FRJ1
KILM-DEN-DEN-- EJT1
KILM-MAX-MAX-- FRJ1
KILM-TAB-TAB-- EJT1
KISO-FRT-FRT-- EJT1
KISO-VAL-VAL-- BTRP
KJAX-MAX-MAX-- FRJ1
KJFK-DEN-DEN-- EJT1,FRJ1
KJFK-FRT-FRT-- AJT0,EJT1
KJFK-MAX-MAX-- FRJ1
KJFK-TAB-TAB-- EJT1
KJFK-VAL-VAL-- FRJ1,EJT1
KLAS-TAB-TAB-- EJT1
KLAX-MAX-MAX-- FRJ1
KLAX-TAB-TAB-- EJT1
KLAX-VAL-VAL-- EJT1
KLEX-VAL-VAL-- EJT1
KLGA-DEN-DEN-- EJT1
KLGA-FRT-FRT-- EJT1
KLGA-MAX-MAX-- FRJ1
KLGA-TAB-TAB-- EJT1,FRJ1
KLGA-VAL-VAL-- EJT1,BTRP
KMCN-MAX-MAX-- FRJ1
KMCO-FRT-FRT-- EJT1
KMCO-MAX-MAX-- FRJ1
KMCO-TAB-TAB-- EJT1
KMCO-VAL-VAL-- FRJ1,EJT1
KMDT-MAX-MAX-- FRJ1
KMDW-MAX-MAX-- FRJ1
KMDW-TAB-TAB-- EJT1
KMDW-VAL-VAL-- BTRP,EJT1
KMIA-DEN-DEN-- EJT1
KMIA-MAX-MAX-- FRJ1
KMIA-VAL-VAL-- EJT1
KMSP-DEN-DEN-- EJT1
KMSP-MAX-MAX-- FRJ1
KMSP-TAB-TAB-- EJT1
KMSP-VAL-VAL-- EJT1
KOAJ-FRT-FRT-- EJT1
KORD-DEN-DEN-- EJT1
KORD-MAX-MAX-- FRJ1
KORD-TAB-TAB-- FRJ1
KORD-VAL-VAL-- EJT1,FRJ1
KORF-LAW-LAW-- FRJ1
KPHL-FRT-FRT-- EJT1
KPHL-MAX-MAX-- FRJ1
KPHL-VAL-VAL-- BTRP
KPHX-MAX-MAX-- FRJ1
KPHX-VAL-VAL-- EJT1
KPIT-MAX-MAX-- FRJ1
KPIT-TAB-TAB-- EJT1
KPIT-VAL-VAL-- EJT1
KRDU-MAX-MAX-- FRJ1
KRDU-VAL-VAL-- BTRP
KSDF-MAX-MAX-- FRJ1
KSDF-VAL-VAL-- EJT1
KSEA-FRT-FRT-- EJT1
KSEA-TAB-TAB-- EJT1
KSFO-DEN-DEN-- EJT1
KSLC-FRT-FRT-- EJT1
KSLC-MAX-MAX-- FRJ1
KSTL-TAB-TAB-- EJT1
KSTL-VAL-VAL-- EJT1
KTLH-VAL-VAL-- FRJ1
KTPA-DEN-DEN-- EJT1
KTPA-MAX-MAX-- FRJ1
KTTN-DEN-DEN-- EJT1
LFPG-MAX-MAX-- FRJ1
LFPG-VAL-VAL-- EJT1
MDPC-DEN-DEN-- EJT1
TJSJ-MAX-MAX-- FRJ1
TJSJ-VAL-VAL-- EJT1
===airplanes end===
===flights N start===
- BIKF
MAX,MAX,, 2
VAL,VAL,, 4
- CYUL
VAL,VAL,, 4
- CYYZ
DEN,DEN,, 1
TAB,TAB,, 3
VAL,VAL,, 4
- EGLL
DEN,DEN,, 1
- KAPF
DEN,DEN,, 2
- KATL
DEN,DEN,, 3
FRT,FRT,, 4
MAX,MAX,, 14
TAB,TAB,, 7
VAL,VAL,, 7
- KAUS
MAX,MAX,, 7
VAL,VAL,, 7
- KAVL
MAX,MAX,, 1
- KBNA
DEN,DEN,, 4
MAX,MAX,, 12
TAB,TAB,, 5
VAL,VAL,, 3
- KBOS
MAX,MAX,, 15
TAB,TAB,, 7
VAL,VAL,, 4
- KBTV
FRT,FRT,, 3
TAB,TAB,, 1
- KBWI
MAX,MAX,, 3
TAB,TAB,, 1
VAL,VAL,, 4
- KCLT
DEN,DEN,, 9
FRT,FRT,, 2
MAX,MAX,, 7
TAB,TAB,, 5
VAL,VAL,, 9
- KCMH
VAL,VAL,, 1
- KDAL
MAX,MAX,, 1
VAL,VAL,, 1
- KDCA
DEN,DEN,, 1
FRT,FRT,, 4
MAX,MAX,, 9
TAB,TAB,, 4
VAL,VAL,, 10
- KDEN
DEN,DEN,, 2
MAX,MAX,, 3
TAB,TAB,, 2
VAL,VAL,, 2
- KDFW
FRT,FRT,, 1
TAB,TAB,, 5
VAL,VAL,, 2
- KDTW
DEN,DEN,, 3
MAX,MAX,, 4
- KECP
MAX,MAX,, 2
- KEWN
MAX,MAX,, 2
- KEWR
DEN,DEN,, 4
MAX,MAX,, 7
TAB,TAB,, 5
VAL,VAL,, 9
- KFLL
DEN,DEN,, 1
MAX,MAX,, 3
VAL,VAL,, 2
- KHPN
VAL,VAL,, 1
- KHVN
MAX,MAX,, 2
TAB,TAB,, 1
- KIAD
MAX,MAX,, 7
TAB,TAB,, 3
VAL,VAL,, 2
- KIAH
DEN,DEN,, 1
MAX,MAX,, 5
VAL,VAL,, 2
- KILM
DEN,DEN,, 2
MAX,MAX,, 3
TAB,TAB,, 2
- KISO
FRT,FRT,, 1
VAL,VAL,, 3
- KJAX
MAX,MAX,, 1
- KJFK
DEN,DEN,, 9
FRT,FRT,, 4
MAX,MAX,, 25
TAB,TAB,, 2
VAL,VAL,, 12
- KLAS
TAB,TAB,, 2
- KLAX
MAX,MAX,, 1
TAB,TAB,, 3
VAL,VAL,, 1
- KLEX
VAL,VAL,, 1
- KLGA
DEN,DEN,, 2
FRT,FRT,, 7
MAX,MAX,, 19
TAB,TAB,, 4
VAL,VAL,, 2
- KMCN
MAX,MAX,, 2
- KMCO
FRT,FRT,, 5
MAX,MAX,, 8
TAB,TAB,, 5
VAL,VAL,, 7
- KMDT
MAX,MAX,, 4
- KMDW
MAX,MAX,, 4
TAB,TAB,, 2
VAL,VAL,, 5
- KMIA
DEN,DEN,, 5
MAX,MAX,, 11
VAL,VAL,, 1
- KMSP
DEN,DEN,, 1
MAX,MAX,, 2
TAB,TAB,, 2
VAL,VAL,, 2
- KOAJ
FRT,FRT,, 1
- KORD
DEN,DEN,, 4
MAX,MAX,, 11
TAB,TAB,, 3
VAL,VAL,, 4
- KORF
LAW,LAW,, 2
- KPHL
FRT,FRT,, 3
MAX,MAX,, 4
VAL,VAL,, 1
- KPHX
MAX,MAX,, 2
VAL,VAL,, 2
- KPIT
MAX,MAX,, 3
TAB,TAB,, 2
VAL,VAL,, 2
- KRDU
MAX,MAX,, 1
VAL,VAL,, 1
- KSDF
MAX,MAX,, 2
VAL,VAL,, 1
- KSEA
FRT,FRT,, 2
TAB,TAB,, 2
- KSFO
DEN,DEN,, 1
- KSLC
FRT,FRT,, 1
MAX,MAX,, 5
- KSTL
TAB,TAB,, 4
VAL,VAL,, 1
- KTLH
VAL,VAL,, 1
- KTPA
DEN,DEN,, 7
MAX,MAX,, 1
- KTTN
DEN,DEN,, 1
- LFPG
MAX,MAX,, 3
VAL,VAL,, 3
- MDPC
DEN,DEN,, 5
- TJSJ
MAX,MAX,, 1
VAL,VAL,, 2
===flights N end===
===flights C start===
===flights C end===
===flights R start===
===flights R end===
===GA airports start===
===GA airports end===
===GA airlines start===
===GA airlines end===
===GA airplanes start===
===GA airplanes end===
===GA flights start===
===GA flights end===
