===airports N start===
BKPR    4  1.626%
EDDB   13  5.285%
EDDF   10  4.065%
EDDH   10  4.065%
EDDL    1  0.407%
EDDM   10  4.065%
EDDV    2  0.813%
EDDW    2  0.813%
EGLL   12  4.878%
EHAM   12  4.878%
EKCH    2  0.813%
EPWA    4  1.626%
ESSA    2  0.813%
EVRA    2  0.813%
GCFV    4  1.626%
GCLP    2  0.813%
GCTS    4  1.626%
GVAC    1  0.407%
GVBA    1  0.407%
HEGN    4  1.626%
HEMA    2  0.813%
KATL    2  0.813%
LDSP    2  0.813%
LDZA    2  0.813%
LEBL    8  3.252%
LEIB    3  1.220%
LEMG    2  0.813%
LEPA   13  5.285%
LEVC    2  0.813%
LFPG    4  1.626%
LGAV    2  0.813%
LGIR    4  1.626%
LGKV    2  0.813%
LGRP    2  0.813%
LGTS    4  1.626%
LHBP    4  1.626%
LICC    2  0.813%
LIMC    2  0.813%
LIML    4  1.626%
LIPZ    2  0.813%
LIRF    4  1.626%
LIRN    2  0.813%
LJLJ    1  0.407%
LOWG    2  0.813%
LOWW    8  3.252%
LPFR    4  1.626%
LPPR    2  0.813%
LPPT    2  0.813%
LROP    2  0.813%
LSZH    7  2.846%
LTAC    2  0.813%
LTAF    1  0.407%
LTAI   16  6.504%
LTAJ    1  0.407%
LTAU    2  0.813%
LTBJ    2  0.813%
LTFJ    7  2.846%
LTFM    9  3.659%
LYBE    2  0.813%
===airports N end===
===airports C start===
EBLG    1  8.333%
EDDK    2 16.667%
EDDM    1  8.333%
EDDP    4 33.333%
EGBB    1  8.333%
KORD    1  8.333%
LFPG    2 16.667%
===airports C end===
===airports R start===
===airports R end===
===airlines N start===
ANG    4  1.626%  1.626%
BTV   14  5.691%  5.691%
CBA   14  5.691%  5.691%
DEN   16  6.504%  6.504%
FRT    8  3.252%  3.252%
LAW   12  4.878%  4.878%
MAX   18  7.317%  7.317%
PAV    4  1.626%  1.626%
RAA  124 50.407% 50.407%
TAB    2  0.813%  0.813%
TGB   16  6.504%  6.504%
UAX    4  1.626%  1.626%
VAL   10  4.065%  4.065%
===airlines N end===
===airlines R start===
===airlines R end===
===airlines C start===
EMF   12 100.000% 100.000%
===airlines C end===
===airplanes start===
BKPR-RAA-RAA-- EJT1
BKPR-VAL-VAL-- EJT1
EBLG-EMF-EMF-cargo- EJT1
EDDB-RAA-RAA-- EJT1
EDDF-DEN-DEN-- EJT1
EDDF-TGB-TGB-- EJT1
EDDH-RAA-RAA-- EJT1
EDDK-EMF-EMF-cargo- EJT1
EDDL-DEN-DEN-- BIZ0
EDDM-DEN-DEN-- EJT1
EDDM-EMF-EMF-cargo- EJT1
EDDM-LAW-LAW-- FRJ1
EDDM-TGB-TGB-- FRJ1,EJT1
EDDP-EMF-EMF-cargo- AJT0,EJT1
EDDV-BTV-BTV-- EJT1
EDDW-RAA-RAA-- EJT1
EGBB-EMF-EMF-cargo- AJT0
EGLL-LAW-LAW-- EJT1
EGLL-RAA-RAA-- EJT1
EHAM-CBA-CBA-- EJT1,FRJ1
EHAM-RAA-RAA-- EJT1
EKCH-LAW-LAW-- FRJ1
EPWA-ANG-ANG-- EJT1
ESSA-RAA-RAA-- EJT1
EVRA-FRT-FRT-- EJT1
GCFV-BTV-BTV-- EJT1
GCFV-RAA-RAA-- EJT1
GCLP-RAA-RAA-- EJT1
GCTS-BTV-BTV-- EJT1
GCTS-RAA-RAA-- EJT1
GVAC-BTV-BTV-- EJT1
GVBA-BTV-BTV-- EJT1
HEGN-PAV-PAV-- EJT1
HEGN-VAL-VAL-- EJT1
HEMA-PAV-PAV-- EJT1
KATL-DEN-DEN-- AJT0
KORD-EMF-EMF-cargo- AJT0
LDSP-RAA-RAA-- EJT1
LDZA-RAA-RAA-- EJT1
LEBL-RAA-RAA-- EJT1
LEIB-DEN-DEN-- BIZ0
LEIB-RAA-RAA-- EJT1
LEMG-RAA-RAA-- EJT1
LEPA-BTV-BTV-- EJT1
LEPA-RAA-RAA-- EJT1
LEVC-RAA-RAA-- EJT1
LFPG-EMF-EMF-cargo- EJT1
LFPG-RAA-RAA-- EJT1
LGAV-CBA-CBA-- EJT1
LGIR-BTV-BTV-- EJT1
LGIR-RAA-RAA-- EJT1
LGKV-RAA-RAA-- EJT1
LGRP-RAA-RAA-- EJT1
LGTS-CBA-CBA-- EJT1
LGTS-RAA-RAA-- EJT1
LHBP-RAA-RAA-- EJT1
LICC-RAA-RAA-- EJT1
LIMC-RAA-RAA-- EJT1
LIML-TGB-TGB-- EJT1
LIPZ-RAA-RAA-- EJT1
LIRF-RAA-RAA-- EJT1
LIRN-RAA-RAA-- EJT1
LJLJ-DEN-DEN-- BIZ0
LOWG-RAA-RAA-- EJT1
LOWW-RAA-RAA-- EJT1
LOWW-UAX-UAX-- EJT1
LPFR-BTV-BTV-- EJT1
LPFR-RAA-RAA-- EJT1
LPPR-RAA-RAA-- EJT1
LPPT-RAA-RAA-- EJT1
LROP-RAA-RAA-- EJT1
LSZH-DEN-DEN-- BIZ0
LSZH-FRT-FRT-- EJT1
LSZH-TGB-TGB-- EJT1,FRJ1
LTAC-MAX-MAX-- EJT1
LTAF-MAX-MAX-- EJT1
LTAI-FRT-FRT-- EJT1
LTAI-LAW-LAW-- EJT1
LTAI-MAX-MAX-- EJT1
LTAI-RAA-RAA-- EJT1
LTAI-VAL-VAL-- EJT1
LTAJ-MAX-MAX-- EJT1
LTAU-RAA-RAA-- EJT1
LTBJ-MAX-MAX-- EJT1
LTFJ-RAA-RAA-- EJT1
LTFJ-VAL-VAL-- EJT1
LTFM-MAX-MAX-- EJT1
LTFM-VAL-VAL-- EJT1
LYBE-TAB-TAB-- EJT1
===airplanes end===
===flights N start===
- BKPR
RAA,RAA,, 2
VAL,VAL,, 2
- EDDB
RAA,RAA,, 13
- EDDF
DEN,DEN,, 8
TGB,TGB,, 2
- EDDH
RAA,RAA,, 10
- EDDL
DEN,DEN,, 1
- EDDM
DEN,DEN,, 2
LAW,LAW,, 2
TGB,TGB,, 6
- EDDV
BTV,BTV,, 2
- EDDW
RAA,RAA,, 2
- EGLL
LAW,LAW,, 6
RAA,RAA,, 6
- EHAM
CBA,CBA,, 10
RAA,RAA,, 2
- EKCH
LAW,LAW,, 2
- EPWA
ANG,ANG,, 4
- ESSA
RAA,RAA,, 2
- EVRA
FRT,FRT,, 2
- GCFV
BTV,BTV,, 2
RAA,RAA,, 2
- GCLP
RAA,RAA,, 2
- GCTS
BTV,BTV,, 2
RAA,RAA,, 2
- GVAC
BTV,BTV,, 1
- GVBA
BTV,BTV,, 1
- HEGN
PAV,PAV,, 2
VAL,VAL,, 2
- HEMA
PAV,PAV,, 2
- KATL
DEN,DEN,, 2
- LDSP
RAA,RAA,, 2
- LDZA
RAA,RAA,, 2
- LEBL
RAA,RAA,, 8
- LEIB
DEN,DEN,, 1
RAA,RAA,, 2
- LEMG
RAA,RAA,, 2
- LEPA
BTV,BTV,, 2
RAA,RAA,, 11
- LEVC
RAA,RAA,, 2
- LFPG
RAA,RAA,, 4
- LGAV
CBA,CBA,, 2
- LGIR
BTV,BTV,, 2
RAA,RAA,, 2
- LGKV
RAA,RAA,, 2
- LGRP
RAA,RAA,, 2
- LGTS
CBA,CBA,, 2
RAA,RAA,, 2
- LHBP
RAA,RAA,, 4
- LICC
RAA,RAA,, 2
- LIMC
RAA,RAA,, 2
- LIML
TGB,TGB,, 4
- LIPZ
RAA,RAA,, 2
- LIRF
RAA,RAA,, 4
- LIRN
RAA,RAA,, 2
- LJLJ
DEN,DEN,, 1
- LOWG
RAA,RAA,, 2
- LOWW
RAA,RAA,, 4
UAX,UAX,, 4
- LPFR
BTV,BTV,, 2
RAA,RAA,, 2
- LPPR
RAA,RAA,, 2
- LPPT
RAA,RAA,, 2
- LROP
RAA,RAA,, 2
- LSZH
DEN,DEN,, 1
FRT,FRT,, 2
TGB,TGB,, 4
- LTAC
MAX,MAX,, 2
- LTAF
MAX,MAX,, 1
- LTAI
FRT,FRT,, 4
LAW,LAW,, 2
MAX,MAX,, 4
RAA,RAA,, 4
VAL,VAL,, 2
- LTAJ
MAX,MAX,, 1
- LTAU
RAA,RAA,, 2
- LTBJ
MAX,MAX,, 2
- LTFJ
RAA,RAA,, 4
VAL,VAL,, 3
- LTFM
MAX,MAX,, 8
VAL,VAL,, 1
- LYBE
TAB,TAB,, 2
===flights N end===
===flights C start===
- EBLG
EMF,EMF,cargo, 1
- EDDK
EMF,EMF,cargo, 2
- EDDM
EMF,EMF,cargo, 1
- EDDP
EMF,EMF,cargo, 4
- EGBB
EMF,EMF,cargo, 1
- KORD
EMF,EMF,cargo, 1
- LFPG
EMF,EMF,cargo, 2
===flights C end===
===flights R start===
===flights R end===
===GA airports start===
EDDH    1  2.857%
EDDK    2  5.714%
EDDS    1  2.857%
EDFY    1  2.857%
EDKB    1  2.857%
EDNY    1  2.857%
EDQG    1  2.857%
EDQM    1  2.857%
EDSB    1  2.857%
EDTY    1  2.857%
EDVE    2  5.714%
EDVK    1  2.857%
EGBB    3  8.571%
EGKB    1  2.857%
EHRD    1  2.857%
EINN    1  2.857%
EKCH    1  2.857%
ESGJ    1  2.857%
ETNL    1  2.857%
ETSI    1  2.857%
LERT    1  2.857%
LFMN    2  5.714%
LFSB    1  2.857%
LGAV    1  2.857%
LOWL    1  2.857%
LOWW    2  5.714%
LPFR    1  2.857%
LSGG    1  2.857%
OOMS    1  2.857%
===GA airports end===
===GA airlines start===
AHO    1  2.857%
ATL    1  2.857%
BTX    3  8.571%
D-    6 17.143%
DCS    3  8.571%
DWW    2  5.714%
ECA    2  5.714%
EFD    4 11.429%
FHG    2  5.714%
FRF    2  5.714%
GAC    2  5.714%
GRB    1  2.857%
JBC    1  2.857%
TIE    2  5.714%
TIH    1  2.857%
VM    2  5.714%
===GA airlines end===
===GA airplanes start===
EDDH BIZ0
EDDK BIZ0
EDDS DPRP
EDFY DPRP
EDKB DPRP
EDNY BIZ0
EDQG BIZ0
EDQM DPRP
EDSB BIZ0
EDTY DPRP
EDVE DPRP
EDVK BIZ0
EGBB BIZ0,BTRP
EGKB DPRP
EHRD BIZ0
EINN DPRP
EKCH DPRP
ESGJ BTRP
ETNL DPRP
ETSI BIZ0
LERT BIZ0
LFMN DPRP,BIZ0
LFSB BIZ0
LGAV BIZ0
LOWL BIZ0
LOWW BIZ0
LPFR BIZ0
LSGG BIZ0
OOMS DPRP
===GA airplanes end===
===GA flights start===
- EDDH
EFD,EVER FLIGHT 1
- EDDK
D-, 1
TIE,TIME AIR 1
- EDDS
D-, 1
- EDFY
FHG,FLYING HOPE 1
- EDKB
D-, 1
- EDNY
DWW,DELTA WHISKEY WHISKY 1
- EDQG
EFD,EVER FLIGHT THERE TANGO 1
- EDQM
D-, 1
- EDSB
EFD,EVER FLIGHT 1
- EDTY
D-, 1
- EDVE
BTX,BEETLE 2
- EDVK
D-, 1
- EGBB
ECA,DARK KNIGHT 2
FRF,FAIR FLEET 1
- EGKB
JBC,JET BEE 1
- EHRD
TIE,TIME AIR 1
- EINN
VM, 1
- EKCH
VM, 1
- ESGJ
FRF,FAIR FLEET 1
- ETNL
FHG,FLYING HOPE 1
- ETSI
BTX,BEETLE 1
- LERT
GRB,GRAY BIRD 1
- LFMN
ATL,AIR ATLANTIC 1
DCS,TWIN STAR 1
- LFSB
TIH,TIRIAC AIR 1
- LGAV
DWW,DELTA WHISKEY WHISKY 1
- LOWL
GAC,DREAM TEAM 1
- LOWW
EFD,EVER FLIGHT 1
GAC,DREAM TEAM 1
- LPFR
AHO,AIR HAMBURG 1
- LSGG
DCS,TWIN STAR 1
- OOMS
DCS,TWIN STAR 1
===GA flights end===
